<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navi">
        <ul>
            <li><a href=""></a></li>
            <li><a href="">
                <img src="home.png" alt="" height="30px">
            </a></li>
            <li><a href="">KulinerYuk</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href="">Order</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Daftar</a></li>
        </ul>
    </nav>
    <br>
    <h1><strong>
        Kentang Rebus
    </strong></h1>
    <br>
    <img src="3.jpg" alt="" height="200px">
    <br>
    <p>
        Di <i>Indonesia,</i> kentang merupakan salah satu makanan favorit. Selain karena memberikan efek kenyang, kentang juga relatif mudah untuk diolah menjadi berbagai macam masakan.</p>
        <p>
            Oleh karena itu, tidak heran jika kentang banyak dipilih sebagai makanan berat.

            Salah satu olahan kentang yang banyak dipilih oleh pecinta kesehatan adalah kentang rebus. Pada kesempatan kali ini, kita akan mengulas manfaat kentang rebus. Grameds, langsung aja yuk kita bahas apa saja manfaat kentang rebus.
                </p>
        </p>
    <h1><strong>
        Sekilas Mengenai Kentang
    </strong></h1>
    <p>
        Kentang termasuk tanaman umbi-umbian, lebih tepatnya umbi batang. Menurut catatan sejarah, tanaman ini diyakini berasal dari wilayah lembah di dataran tinggi Chilli, Peru, dan Meksiko.
    </p>
    <p>
        Tanaman yang memiliki nama ilmiah Solanum tuberosum L ini telah dibudidayakan oleh penduduk setempat.

        Hingga datang para penjelajah dari Spanyol dan Portugis, mereka membawa kentang ke daratan Eropa. Di Eropa, tanaman ini kemudian dikembangbiakkan. Karena penduduk Eropa dapat menerima tanaman ini, saat ini kentang telah menjadi makanan pokok di benua biru tersebut.
    </p>
    <p>Kentang mulai tersebar ke penjuru dunia, termasuk Indonesia, saat Eropa melakukan ekspansi ke wilayah-wilayah yang dianggapnya “tak bertuan”. Berdasarkan catatan sejarah yang diterbitkan oleh Lembaga Ilmu Pengetahuan Indonesia (LIPI), disebutkan awal mula kentang di Indonesia berhasil ditanam di sekitar daerah Cimahi, Jawa Barat. Pada umumnya, kentang cocok untuk lingkungan dengan udara yang sejuk. Di negara beriklim tropis seperti Indonesia, dataran tinggi merupakan tempat yang cocok untuk bercocok tanam kentang.</p>
</body>
</html>